VITE_FIREBASE_API_KEY=your_actual_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_actual_firebase_auth_domain_here
VITE_FIREBASE_DATABASE_URL=your_actual_firebase_database_url_here
VITE_FIREBASE_PROJECT_ID=your_actual_firebase_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_actual_firebase_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_actual_firebase_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_actual_firebase_app_id_here
VITE_FIREBASE_MEASUREMENT_ID=your_actual_firebase_measurement_id_here
VITE_OPENAI_API_KEY=your_actual_openai_api_key_here
VITE_STRIPE_PUBLIC_KEY=your_actual_stripe_public_key_here
