VITE_FIREBASE_API_KEY=AIzaSyAskPAqZe_4FFHDoiOGovRom6MToav7ug8
VITE_FIREBASE_AUTH_DOMAIN=auto-vision-diagnostic-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auto-vision-diagnostic-pro
VITE_FIREBASE_STORAGE_BUCKET=auto-vision-diagnostic-pro.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=62146177615
VITE_FIREBASE_APP_ID=1:62146177615:web:e82691c9a95326abcd183a
VITE_FIREBASE_MEASUREMENT_ID=G-CKTC1BCDBR
VITE_OPENAI_API_KEY=sk-svcacct-VUwsZWmCly592xOpMePXPB3ailC9slbpbtj4rlqo1_zT22Kvaf1kFtwcT3BlbkFJsNsCbyO1Z9GG5cFPqHcUk8_c-KmuwX7AgU3-HIKdJTzRu-xd-nLi4lgA
VITE_STRIPE_PUBLIC_KEY=your_actual_stripe_public_key
